.zhui {
  z-index: 9;
  width: 34px;
  height: 71px;
  margin-right: 50px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 2px 1px 1px #faf3f3;
  transform: translateY(42px);
  cursor: pointer;

  img {
    width: 68px;
    height: 100%;
  }
}

@keyframes bounceDown {
  25% {
    -webkit-transform: translateY(108px);
  }
  50% {
    -webkit-transform: translateY(42px);
  }
  75% {
    -webkit-transform: translateY(70px);
  }
  100% {
    -webkit-transform: translateY(42px);
  }
}
